<br>
<br>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="well-block">
        <div class="well-title">

          <div class="row col-sm-6" style="max-width:350px;">
            <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" name="email" [(ngModel)]="form.email" #email="ngModel"
                       required />
                <div *ngIf="f.submitted && email.invalid">
                  <div *ngIf="email.errors.required">Email est requis !</div>
                </div>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" [(ngModel)]="form.password" #password="ngModel"
                       required minlength="6" />
                <div *ngIf="f.submitted && password.invalid">
                  <div *ngIf="password.errors.required">Password est requis !</div>
                  <div *ngIf="password.errors.minlength">Password doit posséder au moins 6 charactères</div>
                </div>
              </div>
              <div class="form-group">
                <button class="btn btn-primary">Login</button>
                <div *ngIf="f.submitted && isLoginFailed" class="alert alert-danger">
                  Login failed: {{errorMessage}}
                </div>
              </div>
            </form>
            <hr />
            <a class="btn btn-success" (click)="navigateToRegister()">Nouveau ? Créez votre compte !</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
