<div class="container">
<div class="well center">
<br>
<br>
<h1> Nos bibliothèques </h1>

<br>
<br>

<h3> En pratique :</h3>
<br>
<p> Vous pouvez retrouver içi les différentes adresses de nos sites, ainsi que les numéro de téléphone et d'ouvertures :</p>
<p> Lorsque les bibliothèques sont closes, vous pouvez déposer les ouvrages que vous devez remettre dans les boites aux lettres prévues à cet effet.</p><br>

<div class="card mb-3" style="max-width: 540px;" *ngFor="let library of librarys">
  <br>
    <div class="col-md-8">
      <div class="card-body">
        <h4 class="card-title">{{library.name}}</h4>
        <h5 class="card-title">Adresse</h5>
        <p class="card-text">{{library.address}}</p>
        <h5 class="card-title">Téléphone</h5>
        <p class="card-text">{{library.phone}}</p>
        <h5 class="card-title">Horaire</h5>
        <p class="card-text">
          <strong>Lundi:</strong> 8h-19h,
          <br>
          <strong> Mardi:</strong> 8h-19h,
          <br>
          <strong>Mercredi:</strong> 8h-19h,
          <br>
          <strong> Jeudi:</strong> 8h-19h,
          <br>
          <strong>Vendredi:</strong> 8h-19h,
          <br>
          <strong>Samedi:</strong> 10h-18h,
          <br>
          <strong> Dimanche:</strong> Fermeture
        </p>
      </div>
    </div>

  </div>
</div>
</div>

