<br>
<div class="container">
  <div class="well-block">
    <div class="well-title">

      <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8">
          <form class="card card-sm">
            <div class="card-body row no-gutters align-items-center">
              <div class="col">
                <input class="form-control form-control-lg form-control-borderless" type="search" id="search" name="serach" [(ngModel)]="searchText" placeholder="Effectuer une recherche....">
              </div>
              <div class="col-auto">
                <button class="btn btn-lg btn-dark" type="submit" (click)="searchBook(searchText)">Rechercher</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="col-md-6" *ngFor="let book of books" >
        <div class="card mb-6" style="max-width: 540px;" *ngIf="books.length > 0">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="../assets/img/coderproprement.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h4 class="card-title"><a href="" (click)="viewBook(this.book)">{{book.title}}</a></h4>
                <p class="card-text"><strong>{{book.author}}</strong></p>
                <p class="card-text">{{book.parution}}</p>
                <p class="card-text">{{book.gender}}</p>
                <p class="card-text"><strong>{{book.libraryName}}</strong></p>
                <p class="card-text"><small class="text-muted">{{book.avaible ? 'Disponible': 'Non disponible'}}</small></p>
              </div>
            </div>
          </div>
        </div>
        <br>
      </div>
    </div>
  </div>
</div>

